# T2L

./: .gitignore  README.md  T2L.sln  build.gradle  build.py  settings.gradle
.github/workflows/: gradle.yml  issue_sorter.yml
T2L/: Bytecode.cpp  Bytecode.h  Compiler.cpp  Compiler.cs  IR.cs  IR.h  IRType.cs  Lexer.cs  Listener.h  MainClass.cs  Parser.cs  Stream.cpp  Stream.h  T2L.cs  T2L.csproj  T2L.vcxproj  T2L.vcxproj.filters  Visitor.h  t2l.g4  t2lBaseListener.cpp  t2lBaseListener.h  t2lLexer.cpp  t2lLexer.h  t2lLexer.interp  t2lListener.cpp  t2lListener.h  t2lParser.cpp  t2lParser.h  utils.h
T2L/AST/: ASTStatements.cs  IAST.cs
T2L/Antlr/: t2l.interp  t2lBaseListener.cs  t2lLexer.cs  t2lListener.cs  t2lParser.cs
T2L/Mixins/: StreamMixin.cs
T2L/Opcodes/: IRValue.cs  Var.cs
T2L/antlr4/: t2l.interp  t2l.tokens  t2lBaseVisitor.cpp  t2lBaseVisitor.h  t2lLexer.cpp  t2lLexer.h  t2lLexer.interp  t2lListener.cpp  t2lListener.h  t2lParser.h  t2lVisitor.h
T2Lc/: Compiler.cpp  Compiler.cs  Compiler.h  IR.cs  Listener.cs  MainClass.cs  Stream.cpp  Stream.h  T2Lc.csproj  T2Lc.vcxproj  T2Lc.vcxproj.filters  Visitor.cpp  Visitor.cs  Visitor.h  main.cpp  t2l.g4
T2Lc/Antlr/: t2lBaseListener.cs  t2lBaseVisitor.cs  t2lLexer.cs  t2lListener.cs  t2lParser.cs  t2lVisitor.cs
T2Lc/antlr4/: t2lBaseListener.cpp  t2lBaseListener.h  t2lParser.cpp  t2lVisitor.cpp
TVM/: build.gradle
TVM/src/main/java/io/github/kinderhead/T2L/ast/: ElseIfStat.java  ExprCodes.java  IVisitorAST.java  IfStatement.java  Statement.java  StatementGroup.java  Statements.java
TVM/src/main/java/io/github/kinderhead/T2L/console/: Log.java
TVM/src/main/java/io/github/kinderhead/T2L/debugging/: RemoteDebugger.java  T2LDebugger.java
TVM/src/main/java/io/github/kinderhead/T2L/execution/: Environment.java  Executor.java  Function.java  JavaClassInterface.java  JavaInterface.java  LocalEnvironment.java  Reader.java  T2LClass.java  T2LClassObj.java  T2LError.java  T2LErrorUtils.java  T2LModule.java  T2LObject.java  T2LObjectFactory.java  T2LTypes.java
TVM/src/main/java/io/github/kinderhead/T2L/execution/builtins/: Bool.java  Help.java  Import.java  JImport.java  Print.java  T2LAsObject.java  T2LDictionary.java  T2LExtraParams.java  T2LFunction.java  T2LIterable.java  T2LList.java  T2LUnlimitedArgs.java  TestObj.java
TVM/src/main/java/io/github/kinderhead/T2L/execution/builtins/modules/: JavaModule.java  StringModule.java  SystemModule.java
TVM/src/main/java/io/github/kinderhead/T2L/execution/builtins/stream/: Stream.java
TVM/src/main/java/io/github/kinderhead/T2L/execution/errors/: AccessDeniedException.java  CallableException.java  ClassInitException.java  IOException.java  IndexOutOfBoundsException.java  InternalException.java  OperationDisabledException.java  ParameterException.java  T2LException.java  TypeException.java  ValueMissingException.java
TVM/src/main/java/io/github/kinderhead/T2L/tvm/: Builder.java  CallInsn.java  ClassInitInsn.java  ClassInsn.java  DictionaryInsn.java  ElseIfInsn.java  ExprInsn.java  ForLoopInsn.java  FuncInsn.java  IDInsn.java  IfInsn.java  Instruction.java  ListInsn.java  Main.java  OpCodes.java  PassableInstruction.java  PopInsn.java  PropertyInsn.java  PushInsn.java  ReturnInsn.java  ValueInsn.java  VarInsn.java
Tests/: StreamTest.cs  Tests.csproj
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/kinderhead/T2L/: ErrorListener.html  Visitor.html  package-summary.html  package-tree.html
docs/io/github/kinderhead/T2L/ast/: ID.html  (+27 more)
docs/javadoc/: allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-21.html  index-22.html  index-4.html  index-5.html  index-8.html  index-9.html
src/main/t2l/: core.t2l  doc.t2l  io.t2l
src/test/t2l/: test.t2l
t2lc/: build.gradle
t2lc/src/main/java/io/github/kinderhead/T2L/: ErrorListener.java  Visitor.java
t2lc/src/main/java/io/github/kinderhead/T2L/ANTLR/: t2l.interp  t2l.tokens  t2lBaseListener.java  t2lBaseVisitor.java  t2lLexer.interp  t2lLexer.java  t2lLexer.tokens  t2lListener.java  t2lParser.java  t2lVisitor.java
t2lc/src/main/java/io/github/kinderhead/T2L/api/: T2LApi.java
t2lc/src/main/java/io/github/kinderhead/T2L/ast/: ClassInitStat.java  ClassStat.java  DictionaryAST.java  ExprAST.java  ForLoopStat.java  FunctionCallStat.java  FunctionDefStat.java  ID.java  IndexSetStat.java  IntAST.java  ListAST.java  NameUtils.java  PairAST.java  ParameterGroup.java  PropertyAST.java  PropertyGetterAST.java  ReturnStat.java  StringAST.java  VarStatement.java
t2lc/src/main/java/io/github/kinderhead/T2L/t2lc/: Main.java
t2lc/src/main/java/io/github/kinderhead/T2L/tvm/: CodeGen.java
t2lc/src/main/java/io/github/kinderhead/T2L/verification/: VerifyInsn.java
t2lc/src/main/resources/: t2l.g4
t2lc/src/main/resources/.antlr/: t2l.interp  t2l.tokens  t2lLexer.interp  t2lLexer.java  t2lParser.java
t2lc/src/test/java/io/github/kinderhead/T2L/t2lc/: MainTest.java  TestPrint.java
t2lc/src/test/resources/: test.t2l
(+222 files in other folders)
