plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '16'
targetCompatibility = '16'

group 'io.github.kinderhead'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

allprojects {
    apply plugin: "idea"
}
