plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '16'
targetCompatibility = '16'

group 'io.github.kinderhead'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

def exportedProjects = [
        ":t2lc",
        ":TVM"
]

task generateApiDocs(type: Javadoc) {
    source exportedProjects.collect { project(it).sourceSets.main.allJava }
    classpath = files(exportedProjects.collect { project(it).sourceSets.main.compileClasspath })
    destinationDir = reporting.file("docs")
}

test {
    useJUnitPlatform()
}

allprojects {
    apply plugin: "idea"
}
