plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '16'
targetCompatibility = '16'

apply plugin: 'antlr'
apply plugin: 'java'

group 'io.github.kinderhead'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    antlr 'org.antlr:antlr4:4.9.2'
    implementation project(':TVM')
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

test {
    useJUnitPlatform()
}

def buildLibTask = tasks.register('buildLib', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.github.kinderhead.T2L.t2lc.Main'
    //args 'eeeee'
    args '-d', '-m', '-o', '../src/dist/stdlib/', '-i', '../src/main/t2l/'
}

test.configure {
    mustRunAfter buildLibTask
}

assembleDist.dependsOn('buildLib')

jar {
    manifest {
        attributes 'Main-Class': 'io.github.kinderhead.T2L.t2lc.Main'
    }
}

application {
    mainClassName = 'io.github.kinderhead.T2L.t2lc.Main'
}
