T__0=1
OR=2
AND=3
EQ=4
NEQ=5
GT=6
LT=7
GTEQ=8
LTEQ=9
PLUS=10
MINUS=11
MULT=12
DIV=13
MOD=14
POW=15
NOT=16
SCOL=17
COL=18
ASSIGN=19
COMMA=20
OPAR=21
CPAR=22
OBRACE=23
CBRACE=24
OSQUARE=25
CSQUARE=26
IF=27
ELSE=28
WHILE=29
FOR=30
IN=31
FUNC=32
T2L_RETURN=33
CLASS=34
NEW=35
IMPORT=36
ID=37
INT=38
STRING=39
COMMENT=40
SPACE=41
'.'=1
'||'=2
'&&'=3
'=='=4
'!='=5
'>'=6
'<'=7
'>='=8
'<='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'^'=15
'!'=16
';'=17
':'=18
'='=19
','=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'if'=27
'else'=28
'while'=29
'for'=30
'in'=31
'func'=32
'return'=33
'class'=34
'new'=35
'import'=36
