OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
SCOL=16
COL=17
ASSIGN=18
COMMA=19
OPAR=20
CPAR=21
OBRACE=22
CBRACE=23
OSQUARE=24
CSQUARE=25
IF=26
ELSE=27
WHILE=28
FOR=29
IN=30
FUNC=31
T2L_RETURN=32
CLASS=33
NEW=34
IMPORT=35
ID=36
INT=37
STRING=38
COMMENT=39
SPACE=40
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
';'=16
':'=17
'='=18
','=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
'if'=26
'else'=27
'while'=28
'for'=29
'in'=30
'func'=31
'return'=32
'class'=33
'new'=34
'import'=35
